{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "Fullstack open part 4 blog list app",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node index.js",
    "watch": "cross-env NODE_ENV=dev nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rikusarlin/fullstack/osa4/blogilista"
  },
  "author": "rikusarlin",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.7.13",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^8.8.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
